<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript - To Do List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="header">
   <div id="date"></div>
  </div>
    <div class="container">
      <div class="clear">
        <i class="fa fa-refresh"></i>
       </div>
            
        </div>
        <div class="wrapper">
         <div class="title">
          TODO
             <div class="theme">
                 <img id='icon' onclick="themeFunction()" src="img/icon-sun.svg">
             </div>
         </div>

          <div class="add-to-do">
            <div class="check">
             <div class="check-mark"></div>
            </div>
           <input type="text" id="input" placeholder="create new todo....">
          </div>
         <div class="content">
         
          <div id="list">
           <!-- 
              <li class="item">
              <i class="fa fa-circle-thin co" job="complete" id="0"></i>
              <p class="text">Drink Coffee</p>
              <i class="fa fa-trash-o de" job="delete" id="0"></i> 
            </li> -->
          </div>


         </div>

        </div>
        
    <script src="js/app.js"></script>
</body>
</html>